map $uri $cc {
  ~*\.(jpg|jpeg|png|gif|ico|pdf|svg)$ "public, max-age=2592000";
  ~*\.(css|js)$ "public, max-age=259200";
  /index.html "no-cache";
  default "no-cache";
}

server {
  listen 80;

  etag on;
  if_modified_since exact;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    add_header Cache-Control $cc;
    gzip_static on;
  }
}
